serverless/api/schema.graphql

type Query {
  getBoxScores(year: Int, matchupPeriodOffset: Int): GetBoxScoresResult!
}

type Mutation {
  setLeagueAuth(leagueAuth: LeagueAuthInput!): SetLeagueAuthResult!
}

enum ErrorCodes {
  LEAGUE_API_AUTH
  LEAGUE_API
  EDGE_API
}

type Error {
  code: ErrorCodes!
  message: String!
}

type GetBoxScoresResult {
  success: Boolean!
  errors: [Error]!
  boxScores: [BoxScore!]
}

type SetLeagueAuthResult {
  success: Boolean!
  errors: [Error]!
}

input LeagueAuthInput {
  swid: String!
  espn_s2: String!
}

type BoxScore {
  "HOME or AWAY"
  winner: String!
  homeTeam: Team!
  homeWins: Int!
  homeTies: Int!
  homeLosses: Int!
  "example {'PTS': {'value': 88.0, 'result': 'LOSS'}, 'BLK': {'value': 1.0, 'result': 'TIE'} }"
  homeStats: [BoxStat!]!
  awayTeam: Team!
  awayWins: Int!
  awayTies: Int!
  awayLosses: Int!
  "example {'AST': {'value': 14.0, 'result': 'LOSS'}, 'FG%': {'value': 0.50793651, 'result': 'WIN'}}"
  awayStats: [BoxStat!]!
  homeLineup: [BoxPlayer]!
  awayLineup: [BoxPlayer]!
}

type BoxPlayer {
  # TODO: need to add the rest of the player fields
  name: String!
  "the players lineup position"
  slotPosition: String!
  "points scored in the current week"
  points: Int!
  "dict of points breakdown (PTS, BLK, AST, ...)"
  pointsBreakdown: [Stat!]! # confirmed Stat
  "the pro team the player is going against"
  proOpponent: String!
  "0 (not played/playing) or 100 (finished game)"
  gamePlayed: Int!
}

type Team {
  teamId: Int!
  teamAbbrev: String!
  teamName: String!
  divisionId: String!
  divisionName: String!
  wins: Int!
  losses: Int!
  ties: Int!
  "array of owner ids"
  owners: [String!]!
  "standing before playoffs"
  standing: Int!
  "final standing at end of season"
  finalStanding: Int!
  logoUrl: String!
  roster: [Player]!
  schedule: [Matchup]!
}

type Player {
  name: String!
  playerId: Int!
  eligibleSlots: [String!]!
  "players positional rank"
  posRank: Int!
  acquisitionType: String!
  proTeam: String!
  position: String!
  injuryLeagueStatus: String # confirmed nullable
  injured: Boolean!
  "example {'2': {'team': 'NYK', 'date': datetime.datetime(2019, 4, 11, 0, 0), 'total': {'PTS': 20.0, 'BLK': 0.0, 'AST': 3.0}}}"
  stats: [PlayerStat!]!
  "key is scoring period, example: {'2': {'team': 'BKN', 'date': datetime.datetime(2018, 10, 17, 23, 0)}}"
  schedule: [Schedule!]!
  "SG, C, PG, SF, IR"
  lineupSlot: String!
  "players total points during the season"
  totalPoints: Int!
  "players average points during the season"
  avgPoints: Int!
  "projected player points for the season"
  projectedTotalPoints: Int!
  "projected players average points for the season"
  projectedAvgPoints: Int!
}

type Matchup {
  homeTeam: Team!
  homeTeam_live_score: Float # confirmed nullable, float
  homeFinal_score: Int!
  awayTeam: Team!
  awayTeam_live_score: Float # confirmed nullable, float
  awayFinal_score: Int!
  winner: String!
}

type Stat {
  category: String!
  value: Float # nullable because it's sometimes infinity
}

type BoxStat {
  category: String!
  value: Float!
  result: String # confirmed nullable
}

type Schedule {
  scoringPeriod: String!
  team: String!
  date: String!
}

type PlayerStat {
  scoringPeriod: String!
  appliedTotal: Float!
  appliedAvg: Float!
  team: String # confirmed nullable, in fact it's always None (TODO: update this when you see a value)
  date: String # confirmed nullable, in fact it's always None (TODO: update this when you see a value)
  avg: [Stat!] # confirmed nullable
  total: [Stat!] # confirmed nullable
}
